{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=database;Port=5432;Database=postgres;User Id=postgres;Password=postgres"
  },
  "DedicatedServerKeys": "Invalid_NotOnDedicatedServer",
  "VIRTUAL_HOST": "localhost:5000"
}
